@import "/normalize.css";
html {
  width: 100%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background: linear-gradient(to right, #3498db, #2ecc71);
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1020px;
  margin-inline: auto;
  padding-top: 220px;
}
@media screen and (max-width: 768px) {
  .container {
    padding-top: 40px;
  }
}

.subtitle {
  font-size: 36px;
  text-align: center;
  line-height: 120%;
  margin: 0 0 60px;
}

.header {
  position: fixed;
  width: 100%;
  font-size: 18px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
}
.header .navigation {
  display: flex;
  align-items: center;
}
.header .navigation .hamburger {
  position: relative;
  width: 30px;
  height: 4px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
}
.header .navigation .hamburger::before, .header .navigation .hamburger::after {
  content: "";
  position: absolute;
  height: 4px;
  right: 0;
  background-color: #fff;
  border-radius: 10px;
  width: 30px;
}
.header .navigation .hamburger::before {
  top: -10px;
}
.header .navigation .hamburger::after {
  top: 10px;
}
.header .navigation .menu-toggle {
  position: absolute;
  width: 30px;
  height: 100%;
  z-index: 3;
  cursor: pointer;
  opacity: 0;
}
.header .navigation .hamburger,
.header .navigation .menu-toggle {
  display: none;
}
.header .navigation input:checked ~ .hamburger {
  background: transparent;
}
.header .navigation input:checked ~ .hamburger::before {
  top: 0;
  transform: rotate(-45deg);
  width: 30px;
}
.header .navigation input:checked ~ .hamburger::after {
  top: 0;
  transform: rotate(45deg);
  width: 30px;
}
.header .navigation .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin: 0;
  list-style: none;
  margin-right: 40px;
  transition: 0.3s;
}
.header .navigation .menu_item {
  font-weight: 500;
  cursor: pointer;
}
.header .navigation .menu_link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.header .navigation .menu_link:hover {
  color: #3498db;
}
.header .navigation input:checked ~ .menu {
  right: 0;
}
@media screen and (max-width: 768px) {
  .header .navigation {
    font-size: 22px;
  }
  .header .navigation .hamburger,
  .header .navigation .menu-toggle {
    display: block;
    right: 20px;
  }
  .header .navigation .menu {
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    right: -300px;
    margin: 44px 0 0;
    padding: 0 0 20px;
    background: rgba(0, 0, 0, 0.5);
    width: 200px;
    z-index: 3;
  }
}

.main {
  width: 100%;
}
.main_section {
  display: flex;
  gap: 20px;
  margin: 0 20px;
  overflow: hidden;
  margin-bottom: 120px;
}
.main_section .section-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 0.8s, opacity 0.8s;
  animation: slide 1s ease-in-out forwards;
}
.main_section .section-left .title {
  font-size: 54px;
  line-height: 120%;
  margin: 0 0 60px 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.main_section .section-left .btn {
  font-size: 28px;
  align-self: center;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  border: 2px solid #2ecc71;
  color: #2ecc71;
  background-color: transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}
.main_section .section-left .btn:hover {
  transform: scale(1.2);
  color: #fff;
  border-color: #fff;
}
@media screen and (max-width: 768px) {
  .main_section .section-left {
    width: 100%;
  }
}
.main_section .section-right {
  width: 50%;
  opacity: 0;
  transform: translateX(200%);
  transition: transform 0.8s, opacity 0.8s;
  animation: slide 1s ease-in-out forwards;
}
.main_section .section-right .image {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .main_section .section-right {
    width: 100%;
  }
}
@keyframes slide {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@media screen and (max-width: 768px) {
  .main_section {
    flex-direction: column;
    align-items: center;
  }
  .main_section .section-left .title {
    font-size: 44px;
  }
}
.main .cards {
  width: 100%;
  margin-bottom: 120px;
}
.main .cards_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
  padding: 0 20px;
}
@media screen and (max-width: 1040px) {
  .main .cards_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .main .cards_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 550px) {
  .main .cards_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
.main .cards_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 230px;
  border-radius: 8px;
  background-color: #fff;
  transition: 0.3s;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.main .cards_card:hover {
  transform: scale(1.1);
}
.main .cards .card_image {
  max-width: 220px;
  height: 140px;
  margin: 5px 0;
}
.main .cards .card_description {
  max-width: 220px;
  margin-bottom: 5px;
}
.main .cards .card_text {
  line-height: 120%;
  color: #000;
  margin: 0;
}
.main .about {
  padding-inline: 20px;
  margin-bottom: 60px;
}
.main .about_wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px;
  bottom: 0;
}
footer p {
  margin: 0;
}/*# sourceMappingURL=styles.css.map */