@import "/normalize.css";

$primary-color: #3498db;
$secondary-color: #2ecc71;

html {
  width: 100%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background: linear-gradient(to right, $primary-color, $secondary-color);
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1020px;
  margin-inline: auto;
  padding-top: 220px;

  @media screen and (max-width: 768px) {
    padding-top: 40px;
  }
}

.subtitle {
  font-size: 36px;
  text-align: center;
  line-height: 120%;
  margin: 0 0 60px;
}

.header {
  position: fixed;
  width: 100%;
  font-size: 18px;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;

  .navigation {
    display: flex;
    align-items: center;

    //menu burger styles
    .hamburger {
      position: relative;
      width: 30px;
      height: 4px;
      background-color: #fff;
      border-radius: 10px;
      cursor: pointer;
      z-index: 2;
      transition: 0.3s;

      &::before,
      &::after {
        content: "";
        position: absolute;
        height: 4px;
        right: 0;
        background-color: #fff;
        border-radius: 10px;
        width: 30px;
      }

      &::before {
        top: -10px;
      }

      &::after {
        top: 10px;
      }
    }

    .menu-toggle {
      position: absolute;
      width: 30px;
      height: 100%;
      z-index: 3;
      cursor: pointer;
      opacity: 0;
    }

    .hamburger,
    .menu-toggle {
      display: none;
    }

    & input:checked ~ .hamburger {
      background: transparent;
    }

    & input:checked ~ .hamburger::before {
      top: 0;
      transform: rotate(-45deg);
      width: 30px;
    }

    & input:checked ~ .hamburger::after {
      top: 0;
      transform: rotate(45deg);
      width: 30px;
    }

    .menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      margin: 0;
      list-style: none;
      margin-right: 40px;
      transition: 0.3s;

      &_item {
        font-weight: 500;
        cursor: pointer;
      }

      &_link {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
          color: $primary-color;
        }
      }
    }

    & input:checked ~ .menu {
      right: 0;
    }

    @media screen and (max-width: 768px) {
      font-size: 22px;

      .hamburger,
      .menu-toggle {
        display: block;
        right: 20px;
      }

      .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        margin: 44px 0 0;
        padding: 0 0 20px;
        background: rgba(0, 0, 0, 0.5);
        width: 200px;
        z-index: 3;
      }
    }
  }
}

.main {
  width: 100%;

  &_section {
    display: flex;
    gap: 20px;
    margin: 0 20px;
    overflow: hidden;
    margin-bottom: 120px;

    .section-left {
      display: flex;
      flex-direction: column;
      width: 50%;
      opacity: 0;
      transform: translateX(-100%);
      transition: transform 0.8s, opacity 0.8s;
      animation: slide 1s ease-in-out forwards;

      .title {
        font-size: 54px;
        line-height: 120%;
        margin: 0 0 60px 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .btn {
        font-size: 28px;
        align-self: center;
        padding: 10px 20px;
        margin-bottom: 20px;
        border-radius: 12px;
        border: 2px solid $secondary-color;
        color: $secondary-color;
        background-color: transparent;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
          color: #fff;
          border-color: #fff;
        }
      }

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }

    .section-right {
      width: 50%;
      opacity: 0;
      transform: translateX(200%);
      transition: transform 0.8s, opacity 0.8s;
      animation: slide 1s ease-in-out forwards;

      .image {
        width: 100%;
      }

      @media screen and (max-width: 768px) {
        width: 100%;
      }
    }

    @keyframes slide {
      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
  }

  @media screen and (max-width: 768px) {
    &_section {
      flex-direction: column;
      align-items: center;

      .section-left {
        .title {
          font-size: 44px;
        }
      }
    }
  }

  .cards {
    width: 100%;
    margin-bottom: 120px;

    &_wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      gap: 20px;
      padding: 0 20px;

      @media screen and (max-width: 1040px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media screen and (max-width: 550px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    &_card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      width: 230px;
      border-radius: 8px;
      background-color: #fff;
      transition: 0.3s;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

      &:hover {
        transform: scale(1.1);
      }
    }

    .card_image {
      max-width: 220px;
      height: 140px;
      margin: 5px 0;
    }

    .card_description {
      max-width: 220px;
      margin-bottom: 5px;
    }

    .card_text {
      line-height: 120%;
      color: #000;
      margin: 0;
    }
  }

  .about {
    padding-inline: 20px;
    margin-bottom: 60px;

    &_wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }
}

footer {
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px;
  bottom: 0;

  p {
    margin: 0;
  }
}
